<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miss Panda</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
      
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #5a8278;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Miss Panda</h1>
      <div class="social">
        <a href="hi"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/simran_khott_/?hl=en"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </header>
    <aside class="left">
      <img src="https://images.unsplash.com/photo-1616794033751-fd050e9c6be1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTF8fGNvdXBsZXxlbnwwfDB8MHx8&auto=format&fit=crop&w=600&q=60" width="160px" />
      <ul>
        <li><a class="active" href="#home">Miss panda</a></li>
        <li><a href="home.html">Home</a></li>
        <li><a href="phone.html">Contact</a></li>
        <li><a href="sim.html">About</a></li>
      </ul>
      <br><br>
      <p>"Learning something new everyday is better than being a couch potato"<br>- Miss panda</p>
    </aside>
    <main class="content">
      <h2>About Me</h2>
      <p>I am a person with a wide range of interests, and I find joy and fulfillment in exploring new ideas and learning new things.

        One of my biggest passions is astronomy. I am fascinated by the mysteries of the sky, and love nothing more than gazing up at the stars and contemplating the vastness of the universe. I find this sense of wonder and awe to be deeply inspiring and humbling.
        
        In addition to my scientific interests, I am also a creative person. I enjoy writing songs and poetry, and appreciate the artistry of Bollywood movies. I am a passionate singer, and find that music allows me to express myself in powerful and emotional ways. I also love to dance, particularly romantic and intimate styles that allow me to connect with others on a deeper level. I should also mention that I am a skilled sketch artist and can draw professionally.
        
        Along with my love of creativity, I am also a skilled coder, constantly seeking to expand my knowledge and skills in this area. I enjoy the challenge of problem-solving and find satisfaction in the precision and logic of coding.
        
        Finally, I have a love of horror movies, and find the thrill and suspense of these films to be captivating. I am drawn to the darker side of storytelling and enjoy exploring the mysteries and secrets they contain. I should also confess that I have a secret desire to meet aliens one day. Who knows what kind of mischief we could get up to together?
        
        Overall, I am a multifaceted person with a range of passions and interests. I hope that this gives you a sense of who I am, and what drives me </p>

      <h2>My Career</h2>
      <p>I would love to discuss this further over a cup of coffee. As someone who has a deep appreciation for the rich aroma and flavor of a perfectly brewed cup, I find that nothing brings people together quite like the ritual of sharing a warm beverage. If you are available, I would be thrilled to sit down with you and chat more about our mutual interests and passions. </p>
      <hr><br>

      <h2>How Can I Help You?</h2>
      <table>
        <tr>
          <th>Would u like to have a talk</th>
          <th>Lets meet someday</th>
          <th>Contact me by my mail</th>
        </tr>
        <tr>
          <td><i class="fas fa-broom"></i></td>
          <td><i class="fas fa-cloud"></i></td>
          <td><i class='fa fa-heart'></i></td>
        </tr>
        <tr>
          <td>"Coffee, singing, and aliens - because who needs a normal conversation when you can have a brew-tiful jam session with extraterrestrial friends?"</td>
        </tr>
        <tr>
      </table>
  </div>
</body>

</html>
